// main: ../main.sass

.adsbygoogle
  margin: 10px auto
  display: block
  text-align: center
  width: 80%

p.advert
  font-size: 1.3em
  text-align: right
  margin-right: 10%
  line-height: 0

@media only screen and (min-width: $desktop)
  p.advert
    font-size: 1.5em
