// main: ../main.sass

input[type="checkbox"]
  display: none

  + label
    background-color: $grey-1
    display: none
    width: 30px
    padding-bottom: 30px
    display: inline-block
    vertical-align: top
    margin-left: 10px

  ~ label
    font-family: 'Texta-Regular', sans-serif
    font-size: 2.1em
    color: $grey-2
    margin-top: 1px
    margin-right: 10px
    cursor: pointer

  &:checked + label
    background-size: contain

@media only screen and (min-width: $desktop)
  input[type="checkbox"] ~ label
    font-size: 2.3em
    margin-top: 2px
