// main: ../main.sass

footer
  width: 100%
  display: block
  background-color: #455A64
  margin-top: 80px
  padding: 2.5em 2em
  bottom: 0
  position: absolute

  div div
    display: table
    margin: 0 auto

  h6.copyright
    clear: both
    margin-top: 20px
    text-align: center

@media only screen and (min-width: $tablet)
  footer
    a h6
      display: inline
      margin: 10px

    div div
      margin-bottom: 3px

    p
      font-size: 2.2em
