// main: ../main.sass

form
  text-align: center

.hideInput input:not([type='text']):not([type='password']):not([type='email'])
  display: none

.textBox
  font-family: 'Texta-Regular', sans-serif
  font-size: 2.2em
  display: block
  width: 90%
  height: 2.25em
  margin: 20px auto
  resize: none
  text-align: center
  color: $grey-3
  border: none
  -webkit-border-radius: 0

  /* The border radius below removes the rounded edges in Safari
  border-radius: 0
  outline: none
  background-color: $grey-1

div.textBoxSplit
  width: 80%
  margin: 0 auto

  *
    display: inline
    width: 49.5%
    margin: 0
    max-width: 400px

input
  display: block

@media only screen and (min-width: $tablet)
  .textBox
    font-size: 3em
    width: 70%
    margin: 40px auto

  div.textBoxSplit
    width: 70%

@media only screen and (min-width: $desktop)
  .textBox
    width: 50%
    max-width: 800px

  div.textBoxSplit
    width: 50%
