// main: ../main.sass

nav
  position: fixed
  z-index: 6
  top: 0
  display: block
  width: 100%
  margin: 0
  padding: 1em 2em
  background-color: $grey-4

.menuIcon
  position: absolute
  top: 1.75em
  left: 2em
  height: 3em
  width: 3em
  cursor: pointer

/* Revisify logo icon
.icon
  position: relative
  top: 0.08em
  height: 0.8em
  width: 0.8em

.searchFormMobile
  display: inline
  margin: 0

.searchBoxMobile
  font-family: 'Texta-Regular', sans-serif
  font-size: 2em
  width: 100%
  height: 1.8em
  margin-top: 10px
  padding: 0 .7em
  resize: none
  color: $grey-3
  border: none
  -webkit-border-radius: 2px

  // The border radius below removes the rounded edges in Safari
  border-radius: 2px
  outline: none
  background-color: $grey-1

.searchIconMobile
  position: relative
  float: right
  height: 2.2em
  fill: $grey-1

.searchIconBackMobile
  float: right
  padding: 1.4em .85em
  cursor: pointer
  background-color: $grey-4

/* Hides large screen search
.searchForm, #searchLargeDisplay, #searchMobileDisplay, button.upgrade, #rightNav
  display: none

#menu
  position: fixed
  z-index: 1000
  top: 69px
  left: -500px
  width: 70vw
  height: 100%
  padding-right: 1.5em
  padding-left: 1.5em
  background-color: $grey-4
  color: $grey-2
  transition: 0.25s ease-in-out

.menuAnimate
  -webkit-transform: translate3D(500px, 0, 0)
  transform: translate3D(500px, 0, 0)

#menu
  svg
    display: inline
    width: 2em
    height: 2em
    margin: 0 0.25em
    fill: $grey-2
    vertical-align: middle

  a
    display: block
    margin: 1.5em 0

  li
    font-family: 'Texta-Regular', sans-serif
    line-height: 0
    font-size: 1.7em
    list-style: none
    display: inline
    margin-top: auto
    margin-bottom: auto

  a
    .userIcon + li
      line-height: 1em

    li
      margin-left: 10px

    display: -webkit-flex
    display: -ms-flex
    display: flex

  h6 a
    display: inline
    white-space: normal
    font-size: 0.7em

  a *
    margin-top: auto
    margin-bottom: auto
    word-wrap: break-word
    -webkit-hyphens: auto
    -moz-hyphens: auto
    hyphens: auto
    -ms-hyphens: auto

#menu > ul
  font-size: 1.5em
  text-align: left

nav
  .navText
    font-family: 'Texta-Light', sans-serif
    font-size: 3.5em
    font-weight: 600
    line-height: 1.4em
    margin-left: 1.5em
    text-align: center
    color: $grey-1

  #rightNav
    .navText
      &.navTextSignIn,
      &.navTextRegister
        font-family: 'Texta-Light', sans-serif
        font-size: 2em
        cursor: pointer

      &.navTextRegister
        display: inline-block
        background-color: $pink-3
        color: $pink-1
        border-radius: 5px
        padding: 0.5em 0.8em
        margin-left: 0.8em
        transition: transform 100ms

        &:hover
          color: white

        &:active
          transform: scale(0.95)

  a:hover
    color: white


@media only screen and (min-width: $tablet)
  nav
    padding: 0.8em 3em

  #menu
    top: 65px
    width: 30%


@media only screen and (min-width: $desktop)
  nav .navText
    margin-left: 0

  #menu, .menuIcon
    display: none

  .userIcon
    position: relative
    top: -0.7em
    display: inline
    height: 3.7em
    width: 3.7em
    margin: 0
    margin-right: 1em

  @keyframes menuArrowUp
    0%
      transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      transform-origin: 50% 35%

    100%
      transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform-origin: 50% 35%

  @-webkit-keyframes menuArrowUp
    0%
      transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      transform-origin: 50% 35%

    100%
      transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform-origin: 50% 35%

  @-moz-keyframes menuArrowUp
    0%
      transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      transform-origin: 50% 35%

    100%
      transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform-origin: 50% 35%

  /* Mobile right nav arrow rotate down
  @keyframes menuArrowDown
    0%
      transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform-origin: 50% 35%

    100%
      transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      transform-origin: 50% 35%

  @-webkit-keyframes menuArrowDown
    0%
      transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform-origin: 50% 35%

    100%
      transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      transform-origin: 50% 35%

  @-moz-keyframes menuArrowDown
    0%
      transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform-origin: 50% 35%

    100%
      transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      transform-origin: 50% 35%

  .dropdownArrow
    display: inline
    margin-left: 10px
    cursor: pointer

  #rightNav
    display: inline
    float: right

    ul
      z-index: -1
      display: inline
      list-style: none

    li
      z-index: -1
      display: inline
      list-style: none

      ul
        position: absolute
        top: 0
        right: 3em
        display: none
        padding-top: 4em

      li
        font-size: 2.5em
        display: block
        padding: 0 1.7em
        margin-bottom: 0
        padding: 0.3em 2em
        background-color: $grey-4

        &:not(:first-child)
          margin: 0

        &:last-child
          padding-bottom: 0.5em
          -webkit-border-bottom-right-radius: 4px
          border-bottom-right-radius: 4px
          -webkit-border-bottom-left-radius: 4px
          border-bottom-left-radius: 4px
          -moz-border-bottom-left-radius: 4px
          -moz-border-bottom-right-radius: 4px

  /* Hides mobile screen search

  .searchFormMobile
    display: none

  .searchForm
    position: relative
    top: -0.3em
    display: inline

  .searchBox
    font-size: 2.2em
    width: 17em
    height: 1.8em
    margin: 0 0 0 1.4em
    padding: 0 2em 0 0.7em

  .searchIcon
    position: relative
    top: 0.4em
    right: 3.6em
    float: none
    height: 2em
    width: 2em
    fill: $grey-4
    cursor: pointer

  #searchLargeDisplay
    display: inline

  button.upgrade
    display: inline
    margin: 0
    padding-left: 1.5em
    padding-right: 1.5em
    font-size: 2.32em
    position: relative
    top: -0.15em
    background-color: $pink-2
    color: #FCE4EC
