// main: ../main.sass

.notificationBar
  background-color: $grey-1
  position: fixed
  width: 100%
  margin-top: 6.6em
  padding: 0.5em 1em
  z-index: 5
  border-bottom: 2px solid #263238

  *
    display: inline

  p
    color: $grey-3
    font-size: 1.8em

  svg
    float: right
    width: 2.3em
    height: 2.3em
    margin-top: 0.6em
    cursor: pointer
    fill: $grey-3

@media only screen and (min-width: $tablet)
  .notificationBar
    padding: 0.6em 3em

    p
      font-size: 2em

    svg
      margin-top: 0.5em

@media only screen and (min-width: $tablet)
  .notificationBar
    p
      font-size: 2.2em
