// main: ../main.sass

.pagination
  margin-top: 8em
  text-align: center

  span, p
    background-color: $grey-4
    font-family: $font-regular
    font-size: 2.5em
    color: $grey-1
    padding: 0.3em 0
    display: inline-block
    min-width: 50px
    border-radius: 5px
    margin: 0.1em

  span.active
    background-color: $grey-1
    color: $grey-3

  p
    background: none
    font-size: 2.8em
    position: relative
    top: 0.5em
