// main: ../main.sass

.overlay
  position: fixed
  z-index: 10
  top: 0
  left: 0
  display: none
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.7

.popupContainer
  width: 100%
  margin: 0 auto
  display: block
  position: fixed
  z-index: 20
  top: 100px
  pointer-events: none

  .popup
    display: none
    width: 90%
    max-width: 800px
    margin: 0 auto
    padding: 55px 20px 20px
    border: 2px solid
    border-radius: 5px
    background: $grey-3
    position: relative
    pointer-events: auto

    .hidePopup
      position: absolute
      right: 20px
      top: 20px
      float: right
      width: 30px
      height: 30px
      cursor: pointer
      fill: $grey-1

      + h2
        clear: both

    .popupButton
      display: block
      margin: 30px auto 0

  .popup input[type='text'],
  .popup .selectator_element
    width: 80% !important


  // Share Popup

  .shareIconContainer
    margin: 0 auto
    width: 80%
    max-width: 400px

  .shareIcon
    width: 5em
    height: 5em
    padding: 1em
    line-height: 4em
    cursor: pointer
    border-radius: 5px
    margin: 0 auto

    &.facebook
      background-color: #3b5998

    &.twitter
      background-color: #55acee

    &.google
      background-color: #DC4E41

    &.classroom
      background-color: #25A667

@media only screen and (min-width: $tablet)
  .popupContainer
    .popup
      .socialIconContainer
        margin: 30px auto

      .shareIcon
        width: 6.5em
        height: 6.5em
        padding: 1.6em
        line-height: 4.7em
