// main: ../main.sass

h1
  font-family: 'Texta-Light', sans-serif
  font-size: 5em
  line-height: 1.2em
  margin-bottom: 0.5em
  text-align: center
  color: $grey-1
  font-weight: 800

h2
  font-family: 'Texta-Light', sans-serif
  font-size: 3.5em
  line-height: 1.2em
  margin-bottom: 0.5em
  text-align: center
  color: $grey-1

h1 + .image-editor h2,
#userDetails h2
  font-size: 2.8em

h3
  font-family: 'Texta-Bold', sans-serif
  font-size: 2.5em
  color: $grey-1
  font-weight: 400

h4
  font-family: 'Texta-Light', sans-serif
  font-size: 2.2em
  line-height: 4em
  color: $grey-1

h5
  font-family: 'Texta-Light', sans-serif
  font-size: 10.8em
  line-height: 1.35em
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  text-align: center
  color: $grey-2

  span:not(.subjectIconLetter)
    line-height: 3.25em

h6
  font-family: 'Texta-Light', sans-serif
  font-size: 1.8em
  line-height: 1.4em
  display: block
  white-space: nowrap
  color: $grey-2
  margin: 0 auto

p
  font-family: 'Texta-Regular', sans-serif
  font-size: 2.2em
  margin: 20px 0 0
  text-align: center
  color: $grey-2

b, strong
  font-family: 'Texta-Bold', sans-serif

.successText
  font-size: 2.2em
  color: $green-2

.errorText
  font-size: 2.2em
  color: $red-2

span.error
  color: $red-2

@media only screen and (min-width: $tablet)
  h1
    font-size: 8em

  h5
    font-size: 18.6em
    line-height: 1.3em

  p
    font-size: 2.5em
