// main: ../main.sass

button.setupProfileButton
  margin-bottom: 0

/* Span is used to prevent cursor: pointer; extending to width of page

p.skipForm span
  cursor: pointer

@media only screen and (min-width: $tablet)
  h1 + .image-editor h2
      font-size: 3.2em

  #userDetails h2
    font-size: 3.2em
