// main: ../main.sass

#signOutDesktop
  display: none

.signOutImage
  width: 100%
  margin: 40px auto 0
  display: block

@media only screen and (min-width: $desktop)
  #signOutMobile
    display: none

  #signOutDesktop
    display: block

  .signOutImage
    width: 55%
    max-width: 1000px
