// main: ../main.sass

.studyPage
  h1
    word-wrap: break-word
    font-size: 3em

    ul
      margin: 0 auto
      display: inline-block
      text-align: left

  button.answerButton
    font-size: 2.2em
    margin-bottom: 0

  img
    display: block
    margin: 10px auto
    max-width: 200px
    background-color: white

.answerContainer
  display: none

  .answer
    font-family: 'Texta-Regular', sans-serif
    font-size: 2.2em
    word-wrap: break-word
    color: $grey-2
    transition: opacity 80ms
    opacity: 0

    &.answerShow
      opacity: 1

    *
      text-align: left

    li
      margin-left: 25px
      list-style: disc
      list-style-position: outside

      &:not(:last-child)
        margin-bottom: 10px

    img
      display: block
      max-width: 90%
      max-height: 10em
      margin: 20px auto
      background-color: white

.tickCrossContainer
  display: block
  text-align: center

  svg
    transition: transform 100ms

  div
    display: inline-block
    width: 120px
    height: 120px
    margin: 30px 10px 80px
    padding: 30px
    cursor: pointer
    border-radius: 100%

    &:hover
      svg
        transform: scale(1.08)

    &:active
      svg
        transform: scale(0.92)

.progressBarContainer
  width: 100%
  position: fixed
  bottom: 0
  transform: translateY(2.6em)
  transition: transform 100ms cubic-bezier(0.43,1.25,0.79,1.28)

  .progressBar
    display: inline-block
    vertical-align: bottom
    height: 3.6em
    width: 0
    transition: width 300ms

  .progressBarText
    display: inline-block
    vertical-align: bottom
    font-family: $font-regular
    font-size: 2.4em
    float: right
    margin-right: 10px
    transition: transform 300ms
    opacity: 0

    &.progressBarTextOutside
      transform: translateX(2.6em)

  &.progressBarContainerShow
    transform: translateY(0)

    .progressBarText
      opacity: 1

  & ~ .studyBottomBar
    bottom: 16px

.studyBottomBar
  div
    position: fixed
    bottom: 5px

    p
      display: inline-block
      border-radius: 5px
      padding: 2px 8px
      cursor: pointer
      margin-top: 0
      font-size: 2.2em
      transition: transform 150ms cubic-bezier(0.43,1.25,0.79,1.28), opacity 80ms
      transform-origin: center bottom
      transform: translateY(0)
      opacity: 1

      &.hidden
        transform: translateY(50px)
        opacity: 1

    &.studyBottomBarLeft
      left: 5px
      p
        margin-right: 4px

    &.studyBottomBarRight
      right: 5px
      p
        margin-left: 4px

    svg
      width: 1em
      height: 1em
      position: relative
      top: 0.15em

  &.studyBottomBarProgressBarShow
    p
      transform: translateY(-1.2em)

@media only screen and (min-width: $tablet)
  .studyPage
    h1
      font-size: 5em

    button.answerButton
      font-size: 2.5em

    .tickCrossContainer
      div
        width: 180px
        height: 180px
        margin: 40px 30px 50px
        padding: 40px

    .answer
      font-size: 2.5em

      img
        max-width: 80%

@media only screen and (min-width: $desktop)
  .studyPage
    h1
      font-size: 6em

    button.answerButton
      font-size: 2.8em
      margin-bottom: 1em

    .answerContainer
      max-width: 1000px

      .answer
        font-size: 2.8em

    .tickCrossContainer
      div
        width: 200px
        height: 200px
        margin: 30px 20px 50px
        padding: 50px
