// main: ../main.sass

div.subtitleCredit
  margin: 0 auto 10px
  display: block
  text-align: center

  img
    display: inline
    width: 2.8em
    height: 2.8em
    margin-right: 5px
    -webkit-border-radius: 50%
    border-radius: 50%

  p
    display: inline
    font-size: 1.7em
    position: relative
    top: 0.15em

// Secondary Column

.peopleYouFollow
  .searchItem
    margin: 0
    padding: 0.4em 0.2em
    font-size: 2em

    &:hover
      background-color: initial

  .searchItemIcon
    min-width: 1em
    height: 1em

.studyStreak
  max-width: 20em
  margin: 0 auto

  svg
    width: 100%

  circle
    fill: $grey-4

  text
    max-width: 10px
    min-width: 10px
    width: 10px
    tspan
      font-family: $font-regular
      fill: $grey-2

  g
    circle
      fill: $orange-2

    text
      tspan
        fill: $orange-1


#weeklyGoalPopup, section.weeklyGoalPage
  p:first-child
    margin-bottom: 0.5em

  .weeklyGoalPopupChoice
    background-color: $grey-2
    width: 47%
    display: inline-block
    margin: 0.8em 1%
    padding: 0.5em
    border-radius: 5px

    h2, p
      color: $grey-3

    h2
      margin-bottom: 0
      font-size: 3em

    p
      margin-top: 5px
      font-size: 1.8em

    &.active
      background-color: $pink-2
      box-shadow: inset 0 0 0 2px #96114C

      h2, p
        color: $pink-1

      &.weeklyGoalPopupChoiceCustom .weeklyGoalPopupChoiceCustomChoose svg
        circle
          fill: $pink-4

        text
          fill: $pink-1

        &:hover
          circle
            fill: $pink-1

          text
            fill: $pink-4

        &:active
          circle
            fill: $pink-4

          text
            fill: $pink-1

    &.weeklyGoalPopupChoiceCustom
      margin-left: auto
      margin-right: auto
      width: 96.5%
      cursor: pointer

      h2
        margin: 0
        font-size: 3em
        position: relative
        top: 0em

      .weeklyGoalPopupChoiceCustomChoose
        position: relative
        top: 0.3em
        padding-bottom: 6px

        svg
          display: inline-block
          vertical-align: middle
          width: 3.6em
          height: 3.6em
          cursor: pointer

          &:nth-child(1)
            margin-right: 0.8em

          &:nth-child(3)
            margin-left: 0.8em

          circle
            cursor: pointer
            fill: $grey-4

          text
            font-family: 'Texta-Regular', sans-serif
            font-size: 10em
            fill: $grey-2

          &:hover
            circle
              fill:  $grey-1

            text
              fill:  $grey-4

          &:active
            circle
              fill:  $grey-4

            text
              fill:  $grey-2

        p
          display: inline-block
          vertical-align: middle
          margin-top: 0
          font-size: 2em

@media only screen and (min-width: $tablet)
  div.subtitleCredit
    margin-bottom: 25px

    img
      width: 3.5em
      height: 3.5em

    p
      font-size: 2.5em
      top: 0.22em

  .peopleYouFollow
    overflow: auto

    .searchItem
      width: 50%
      float: left

@media only screen and (min-width: $desktop)
  div.subtitleCredit
    margin-bottom: 25px

    img
      width: 4.5em
      height: 4.5em

    p
      font-size: 2.5em
      top: 0.22em

  // Secondary Column

  #weeklyGoalPopup, section.weeklyGoalPage
    .weeklyGoalPopupChoice
      width: 40%

      h2
        margin-bottom: 0
        font-size: 3.5em

      p
        font-size: 2.2em

      &.weeklyGoalPopupChoiceCustom
        width: 82.5%

        h2
          float: left
          margin-left: 20px
          font-size: 3.5em

          p
            font-size: 2.5em

        .weeklyGoalPopupChoiceCustomChoose
          float: right
          margin-right: 20px

  .peopleYouFollow
    .peopleYouFollowUsers
      max-height: 400px
      overflow: auto

      .searchItem
        width: 100%
        float: none

  section.weeklyGoalPage
    max-width: 1000px
    margin: 0 auto
