// main: main.sass

@font-face
  font-family: 'Texta-Light'
  font-style: normal
  -webkit-text-stroke: rgba(255, 255, 255, 0.01) 100px
  src: url("../fonts/texta-light-webfont.eot")
  src: url("../fonts/texta-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/texta-light-webfont.woff2") format("woff2"), url("../fonts/texta-light-webfont.woff") format("woff"), url("../fonts/texta-light-webfont.ttf") format("truetype"), url("../fonts/texta-light-webfont.svg#textalight") format("svg")

@font-face
  font-family: 'Texta-Regular'
  font-style: normal
  -webkit-text-stroke: rgba(255, 255, 255, 0.01) 100px
  src: url("../fonts/texta-regular-webfont.eot")
  src: url("../fonts/texta-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/texta-regular-webfont.woff2") format("woff2"), url("../fonts/texta-regular-webfont.woff") format("woff"), url("../fonts/texta-regular-webfont.ttf") format("truetype"), url("../fonts/texta-regular-webfont.svg#textaregular") format("svg")

@font-face
  font-family: 'Texta-Bold'
  font-style: normal
  -webkit-text-stroke: rgba(255, 255, 255, 0.01) 100px
  src: url("../fonts/texta-bold-webfont.eot")
  src: url("../fonts/texta-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/texta-bold-webfont.woff2") format("woff2"), url("../fonts/texta-bold-webfont.woff") format("woff"), url("../fonts/texta-bold-webfont.ttf") format("truetype"), url("../fonts/texta-bold-webfont.svg#textaregular") format("svg")
