// main: main.sass

// Values for media queries
$tablet: 40.063em
$desktop: 64.063em


$font-light: 'Texta-Light', sans-serif
$font-regular: 'Texta-Regular', sans-serif
$font-bold: 'Texta-Bold', sans-serif


$grey-1: #cfd8dc
$grey-2: #90a4ae
$grey-3: #263238
$grey-4: #1e272b

$red-1: #FFEBEE
$red-2: #C62828
$red-3: #B71C1C
$red-4: #911616

$pink-1: #FCE4EC
$pink-2: #C2185B
$pink-3: #AD1457
$pink-4: #96114C

$purple-1: #EDE7F6
$purple-2: #5E35B1
$purple-3: #512DA8
$purple-4: #462791

$blue-1: #E3F2FD
$blue-2: #1976D2
$blue-3: #1565C0
$blue-4: #1255A1

$cyan-1: #E0F7FA
$cyan-2: #00BCD4
$cyan-3: #00ACC1
$cyan-4: #0097A7

$teal-1: #E0F2F1
$teal-2: #009688
$teal-3: #00796B
$teal-4: #00695C

$green-1: #F1F8E9
$green-2: #7CB342
$green-3: #689F38
$green-4: #558B2F

$lime-1: #F9FBE7
$lime-2: #C0CA33
$lime-3: #AFB42B
$lime-4: #9E9D24

$orange-1: #FBE9E7
$orange-2: #FF5722
$orange-3: #D84315
$orange-4: #BF360C

$brown-1: #EFEBE9
$brown-2: #6D4C41
$brown-3: #5D4037
$brown-4: #4E342E


// Reference to Server Side colors:
//   1 is textColor
//   2 is iconColor
//   3 is bgColor
//   4 is navColor
